<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Home</title>
    <style>

    </style>

</head>

<body style="font-family: Time New Roman; color: #000080;">

<form action="" method="get">
    <p align="center"><b>
        <!-- <font size="6">J</font> -->
        <br><label style="font-size:30px;">JAIMIN PATEL OFFICE</label>
        <center>Gujarat, India</font><br>Official Home Page</center>
    </b>
        <font size="1">&nbsp;</font>
    </p>
    <hr style="width:98%; margin-top:-27px; border-width: 2px; background-color: #000080;">
    </br>
    <nav class="navbar navbar-expand-lg navbar-light   mx-3" style="margin-top: -40px;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" style="color: #000080;" href="http://127.0.0.1:8000/accounting">Home <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: #000080;" href="http://127.0.0.1:8000/accounting/voucherslogin">Vaouchers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: #000080;" href="http://127.0.0.1:8000/accounting/tjlogin">Trading
                        Journal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: #000080;" href="contact.html">Reports</a>
                </li>
            </ul>
        </div>
    </nav>


    <hr style="width:98%; margin-top:0px; border-width: 2px; background-color: #000080;">
    <div class="container" style="margin-left: 300px">
        <p align="center">
        </p>
        <label style="font-size: 23px; margin-left: 400px;"><b>JAIMIN B. PATEL</b></label></br>
        <div style="line-height: 1.00;">
            <label style="font-size: 18px; margin-left: 400px;"><b>Office:</b> 38-Swaminarayan Nagar Shopping
                Center</label>
            <label style="font-size: 18px; margin-left: 455px; margin-top: ;">Nr. Navarang Bungalows, Opp. Dhanvir
                Hanuman
                Temple</label>
            <label style="font-size: 18px; margin-left: 455px;">Mansa-Itadara Road, Mansa-382845</label></br>
            <label style="font-size: 18px; margin-left: 455px;">Gandhinagar, Gujarat, India</label></br>
            <label style="font-size: 18px; margin-left: 400px;"><b>Home:</b> 189, Bagvas, Itadara</label></br>
            <label style="font-size: 18px; margin-left: 455px;">Mansa-382845, Gandhinagar</label></br>
            <label style="font-size: 18px; margin-left: 455px;">Gujarat, India</label></br>
            <label style="font-size: 18px; margin-left: 400px;"><b>Contact:</b> +91 9512449697</label></br>
            <label style="font-size: 18px; margin-left: 470px;">officejaiminpatel@gmail.com</label></br>
            <label style="font-size: 18px; margin-left: 400px;"><b>Social: </b><a
                    href="https://www.instagram.com/jaiminpateloffice/"
                    target="_blank">@jaiminpateloffice</a></label></br>
            {% load static %}
            <p align="left"><img src="{%static 'accounting/jaimin.png' %}" border="0" alt="jaiminpateloffice"
                                 width="290"
                                 height="305"
                                 style="margin-left: 50px; margin-top: -310px;">
        </div>
    </div>
    <hr style="width:98%; border-width: 2px; background-color: #000080;">
    <p align="center"><img src="{%static 'accounting/logo.png' %}" border="0" alt="jaiminpateloffice"
                           width="280" height="70" style="margin-top: -10px;">


    <hr style="width:98%; border-width: 2px; background-color: #000080; margin-top: 20px;">


    <div class="mx-3">
        <dt>
            <font style="font-size: 16.5px;">Copyright © 2020-2021<b> Jaimin Patel Office</b></font>
        </dt>
    </div>

</form>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>
